<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image:url("../img/bg.jpg");
        }
        .form {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            margin-top: 200px;
        }
        .form span{
            color:blue;
            font-size: 22px;
            margin-left: 100px;
        }
        .form div span{
            font-size: 16px;
            margin-left: 100px;
        }
        .sub{
            text-align: center;
        }
    </style>
</head>
<body >
    <div class="form">
        <br/>
        <br/>
        <br/>
        <span>用户注册</span>&nbsp;<b>USERREGISTER</b>
        <div><span>用户名</span><input type="text"/></div>
        <div><span>密码</span><input type="text"/></div>
        <div><span>性别</span><input type="radio" name="gender" value="男"/><input type="radio" name="gender" value="女"/></div>
        <div><span>验证码</span><input type="text"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/checkcode.jpg"></div>
        <div class="sub"><input type="image" src="../img/btn.jpg"></div>
    </div>


</body>
</html>